apiVersion: v1
kind: ConfigMap
metadata:
  name: "ui-config-{{ .Values.environment }}"
  namespace: {{ .Values.namespace }}
data:
  ui-config.json: |-
    {{ tpl (printf "json-files/ui-config-%s.json" .Values.environment | .Files.Get | nindent 4 | trim) . }}