apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.appName }}
  namespace: siembol
spec:
  secretName: {{ .Values.appName }}-tls
  issuerRef:
    name: k8s-cluster-issuer
    kind: ClusterIssuer
  commonName: {{ .Values.fqdn }}
  dnsNames:
  - {{ .Values.fqdn }}
  - {{ .Values.appName}}.REDACTED-CLUSTER

