apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.manager.appName }} 
data:
  application.properties: |-
{{ .Files.Get .Values.manager.applicationProperties | indent 4 }}
  storm-submit.yaml: |-
{{ .Files.Get .Values.manager.stormSubmit | indent 4 }}