apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.serviceName }}
  namespace: {{ .Values.ui.namespace }}
spec:
  selector:
    app: {{ .Values.ui.serviceName }}
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080