kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.rest.appName }}
  labels:
    metrics: "true"
spec:
  selector:
    app: {{ .Values.rest.appName }}
  ports:
  - protocol: TCP
    port: 8080
    name: web
